# UCF file for the AESOP-Lite tracker board
# Robert P. Johnson
# August 8, 2015

NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 100 ns HIGH 50%;

CONFIG VCCAUX = 2.5;    #This is the default, anyway

NET "PWREN" LOC= P11;   #Output to enable power to the front-end chips

#Address pins
NET "Address0" LOC = R7 | IOSTANDARD = LVCMOS25;
NET "Address1" LOC = T7 | IOSTANDARD = LVCMOS25;
NET "Address2" LOC = P6 | IOSTANDARD = LVCMOS25;
NET "MSTRSEL" LOC = T6 | IOSTANDARD = LVCMOS25;   #High to select the master board

#Debugging signals and trigger primitives (P is lower pin, N is upper pin)
NET "Debug1P" LOC=E7 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;  	#Trigger primitive in
NET "Debug1N" LOC=E8 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Debug2P" LOC=E10 | IOSTANDARD = LVDS_25; 						#Trigger primitive out
NET "Debug2N" LOC=C10 | IOSTANDARD = LVDS_25;	
#NET "Debug3P" LOC=D11 | IOSTANDARD = LVCMOS25;    #Temporary for debugging!!!
#NET "Debug3N" LOC=D12 | IOSTANDARD = LVCMOS25;    #Temporary for debugging!!!
NET "Debug3P" LOC=D11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;  	#Redundant trigger primitive in (used only on the master board) 
NET "Debug3N" LOC=D12 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;  	 
 
#Incoming 20 MHz system clock, used only on the master board
NET "INTCLOCKP" LOC = B10 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "INTCLOCKN" LOC = A10 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Trigger input from next lower layer or the trigger system
NET "TRGINP" LOC = B5 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TRGINN" LOC = A5 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Data from the next higher layer
NET "DATAINP" LOC = D5 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "DATAINN" LOC = C5 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Data to the next lower layer, or TxD
NET "DOUTP1" LOC = B6 | IOSTANDARD = LVDS_25;
NET "DOUTN1" LOC = A6 | IOSTANDARD = LVDS_25;

#Command from the next lower layer, or RxD
NET "CMDINP1" LOC = F7 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "CMDINN1" LOC = E6 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Command to the next higher layer
NET "CMDOUTP" LOC = F9 | IOSTANDARD = LVDS_25;
NET "CMDOUTN" LOC = D9 | IOSTANDARD = LVDS_25;

#Trigger to the next higher layer
NET "TRGOUTP" LOC = C7 | IOSTANDARD = LVDS_25;
NET "TRGOUTN" LOC = A7 | IOSTANDARD = LVDS_25;

#Clock to the next higher layer
NET "CLKOUTP" LOC = B8 | IOSTANDARD = LVDS_25;
NET "CLKOUTN" LOC = A8 | IOSTANDARD = LVDS_25;

#Clock from the previous layer
NET "CLOCKP" LOC = C9 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "CLOCKN" LOC = A9 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Output clock for synchronizing the DC/DC converters
NET "CLKPWRP" LOC = B14 | IOSTANDARD = LVDS_25;
NET "CLKPWRN" LOC = A14 | IOSTANDARD = LVDS_25;

#I2C interface
NET "SDA" LOC = N12 | IOSTANDARD = I2C;
NET "SCL" LOC = P12 | IOSTANDARD = I2C;

#Clocks going to the two sets of 6 ASICs
NET "CLKOUT1P" LOC=P8 | IOSTANDARD = LVDS_25;
NET "CLKOUT1N" LOC=T8 | IOSTANDARD = LVDS_25;
NET "CLKOUT2P" LOC=M6 | IOSTANDARD = LVDS_25;
NET "CLKOUT2N" LOC=N6 | IOSTANDARD = LVDS_25;

#Commands going to the two sets of 6 ASICs
NET "CMDOUT1P" LOC=R9 | IOSTANDARD = LVDS_25;
NET "CMDOUT1N" LOC=T9 | IOSTANDARD = LVDS_25;
NET "CMDOUT2P" LOC=L8 | IOSTANDARD = LVDS_25;
NET "CMDOUT2N" LOC=L7 | IOSTANDARD = LVDS_25;

#Hard reset signals going to the two sets of ASICs
NET "RSTOUT1P" LOC=N9 | IOSTANDARD = LVDS_25;
NET "RSTOUT1N" LOC=P9 | IOSTANDARD = LVDS_25;
NET "RSTOUT2P" LOC=N5 | IOSTANDARD = LVDS_25;
NET "RSTOUT2N" LOC=P5 | IOSTANDARD = LVDS_25;

#Fast-OR trigger signals coming fromt the 12 ASICs
NET "TReq0_P" LOC=M5 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq0_N" LOC=N4 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq1_P" LOC=R2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq1_N" LOC=R1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq2_P" LOC=P2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq2_N" LOC=P1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq3_P" LOC=N3 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq3_N" LOC=N1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq4_P" LOC=M2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq4_N" LOC=M1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq5_P" LOC=L3 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq5_N" LOC=L1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq6_P" LOC=K2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq6_N" LOC=K1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq7_P" LOC=J3 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq7_N" LOC=J1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq8_P" LOC=H2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq8_N" LOC=H1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq9_P" LOC=G3 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReq9_N" LOC=G1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReqA_P" LOC=F2 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReqA_N" LOC=F1 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReqB_P" LOC=K3 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "TReqB_N" LOC=J4 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Data streams coming from the 12 ASICs
NET "Data0_P" LOC=B15 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data0_N" LOC=B16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data1_P" LOC=F12 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data1_N" LOC=G11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data2_P" LOC=D14 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data2_N" LOC=D16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data3_P" LOC=F13 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data3_N" LOC=F14 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data4_P" LOC=C15 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data4_N" LOC=C16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data5_P" LOC=E15 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data5_N" LOC=E16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data6_P" LOC=F15 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data6_N" LOC=F16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data7_P" LOC=G14 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data7_N" LOC=G16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data8_P" LOC=H15 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data8_N" LOC=H16 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data9_P" LOC=G12 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "Data9_N" LOC=H11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "DataA_P" LOC=H13 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "DataA_N" LOC=H14 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "DataB_P" LOC=J11 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;
NET "DataB_N" LOC=J12 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE;

#Trigger acknowledge signals going to the two sets of 6 ASICs
NET "TACK1P" LOC=M9 | IOSTANDARD = LVDS_25;
NET "TACK1N" LOC=N8 | IOSTANDARD = LVDS_25;
NET "TACK2P" LOC=P4 | IOSTANDARD = LVDS_25;
NET "TACK2N" LOC=T4 | IOSTANDARD = LVDS_25;